spring.application.name=Nptv23Jpa

spring.datasource.url=jdbc:mariadb://localhost:3306/Nptv23Jpa
spring.datasource.username=nptv23
spring.datasource.password=nptv23jpa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
